<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>CV Andrea Fernández</title>
</head>
<body>

<!--Sección inicio-->
    <header>

        <nav id="nav" class="nav">
            <a href="#inicio">Inicio</a>
            <a href="#acercademi">Acerca de mí</a>
            <a href="#antecedentes">Actividad profesional</a>
            <a href="#contacto">Contacto</a>
        </nav>    
    </header>

    <section class="inicio" id="inicio">
        <div class="contenido-seccion"> 
            <div class="título">CURRICULUM VITAE</div>
        
        <div class="foto">
           <img src="Imágenes/AndreaFernandezCV.jpg" alt="Aquí puedes observar mi imagen">
        </div>
        
        <div class="info">
            <h1>Andrea M. Fernández</h1>
            <h2>Profesora en Historia</h2>
            <h3>Docente universitaria en instituciones de gestión pública y privada, ex Directora de la carrera de Historia en la U.de Morón, Investigadora sobre temáticas referidas al exilio y la inmigración española. Tutora de tesistas para la obtención de títulos de Licenciatura en Historia y en Turismo</h3>
        </div>
        
        <div class="redes">
            <a href="https://www.linkedin.com/in/andrea-fern%C3%A1ndez-b4807431/" onclick="alertaimagen();"><i class="fa-brands fa-linkedin"></i></a>
            <a href="https://www.instagram.com/andrea_ferzeb/?igshid=YzgyMTM2MGM%3D" onclick="alertaimagen();"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://twitter.com/afernandezeb" onclick="alertaimagen();"><i class="fa-brands fa-twitter"></i></a>

        </div>
    </div>      
</section>

<!--Sección acerca de mí-->

<section class="acercademi" id="acercademi">

    <h2 class="titulo-seccion">Acerca de mí</h2>
    
    

    <div class="personales">
        <h3>Detalles personales</h3>
        <hr>
        <p> Trabajé en el ámbito universitario, de gestión pública y privada, como docente y como Directora de Carrera hasta hace dos años en que me jubilé, aunque sigo en el espacio privado dando clases.
            Desde hace muchos años entendí el potencial de las nuevas tecnologías para el desarrollo de la labor docente, sin embargo fue la situación de pandemia, la que aceleró su incorporación en el ámbito educativo, y así fuimos desarrollando contenidos y diseñando recursos para ofrecer a nuestros alumnos, la posibilidad de continuar sus estudios.
            Esos primeros pasos fueron posibles por la capacidad de resiliencia y la flexibilidad para adaptarnos y repensar nuestro hacer profesional, lo que implicó revisar nuestro rol docente tanto en instancias virtuales como presenciales.
            Además de la docencia me apasiona, de mi actividad profesional, la investigación que desarrollé en forma independiente desde los inicios de mi carrera académica y en la que continúo inmersa.
            </p>  
    </div>
    <div class="intereses">
        <h3>Intereses</h3>
        <hr>
        <p>Fuera de lo profesional, disfruto de los viajes, desde su planificación inicial hasta el retorno, decidiendo cada destino, el recorrido y las visitas. En cada uno de los sitios procuro acercarme a su patrimonio histórico, pero también visitar mercados, participar de celebraciones locales, compartir su gastronomía, olores, colores, sabores. El viajar es una experiencia enriquecedora siempre, en la que practico otro de mis placeres: la fotografía.
            Hoy me encuentro realizando el curso de realizador FrontEnd, en Ticmas, y procuro responder a través de éste Curriculum Vitae con lo que se nos propuso como actividad de evaluación final. Apenas es el comienzo de un camino en el que doy temerosa, los primeros pasos, pero lo abordo con entusiasmo y compromiso, como cada una de las actividades que desarrollé en mi vida.
            </p> 
    </div>
</section>

<!--Sección antecedentes-->

<section class="antecedentes" id="antecedentes"> 
    
    <h2 class="titulo-seccion">Actividad profesional</h2>

    <div class="profesionales">
        <h3>Formación Académica</h3>
        <hr>
    <pre>
    SECUNDARIOS:    Bachiller (1978)
                    Instituto Esclavas del Sagrado Corazón de Jesús.

    UNIVERSITARIOS: Profesora de Enseñanza Secundaria, Normal y Especial en Historia (1984)
                    Universidad de Morón, Facultad de Filosofía y Letras.

                    XVIII Curso Iberoamericano de Educación a Distancia.
                    Universidad Nacional de Educación a Distancia. 
                    Madrid, España, 2000. (200 hs.)
    </pre>         
    </div>

    <div class="trabajo">
        <h3>Actividad profesional actual</h3>
        <hr>
        <pre>
        Profesora Asociada Interina en Historia Argentina Contemporánea. 
        Universidad de Morón. Facultad de Derecho y Ciencias Sociales.

        Profesora Titular Extraordinaria en Historia Económica y Social.
        Universidad de Morón. Departamento de Ciencias Sociales y Jurídicas.

        Profesora Titular Extraordinaria en Procesos Históricos.
        Escuela de Turismo, Universidad de Morón.

        Profesora Contenidista en el proceso de virtualización de la asignatura Procesos Históricos I.
        Escuela de Turismo, Universidad de Morón.
        </pre>
    </div>
</section> 

<!--Sección contacto-->

<section class="contacto" id="contacto">

    <h2 class="titulo-seccion">Contacto</h2> <br> <br>
    <p>Si desea obtener más información le pido complete el formulario que a continuación se presenta y a la brevedad estaremos respondiendo su mensaje</p><br><br>
    
    <div class="formulario-contenedor">
        <form action="" method="get">

            <label>Nombre</label><br>
            <input type="text" name="Nombre" placeholder="Ingrese su nombre" required /><br>
            <label>Apellido</label><br>
            <input type="text" name="Apellido" placeholder="Ingrese su Apellido"required /><br>
            <label>E-mail</label><br>
            <input type="email" name="email" placeholder="Ingrese su email"required /><br><br>
            <label>Mensaje</label> <br>
            <textarea name="message" rows="10" cols="30" placeholder="Ingrese su mensaje"></textarea> <br> <br>   
            <button type="submit" id="correo" onclick= 'document.getElementById ("correo").innerHTML="¡Gracias!"'>Enviar</button>
        </form> 
            
    </div>    
</section>
            <script src="js\funciones.js"></script>
</body>
</html>